APPWRITE_API_KEY=
APPWRITE_PROJECT_ID=

# Database
APPWRITE_DATABASE_ID=
APPWRITE_CAR_COLLECTION_ID=
APPWRITE_MANUFACTURER_COLLECTION_ID=
APPWRITE_COUNTRY_COLLECTION_ID=

SUPABASE_URL=
SUPABASE_PUBLIC_KEY=
SUPABASE_SERVICE_KEY=